<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gautam kuamar jii</h1>
    <button id="stop">stop</button>

    <button id="butt">Press me for continous 1 sec loop</button>
</body>
<script>
    // setTimeout(function (){
    //     console.log("yo bro wassup")
    // },2000)
    // setInterval(function (){
    //     console.log("heyy")
    // },2000)
    const sayGautam= function() {
        console.log("Gautam")
    }
    const changeText = function(){
        document.querySelector('h1').innerHTML="yo bro wassup"
    }
    setTimeout(changeText,2000)
    // const button2= document.querySelector("#butt")
    // const intervalId=button2.addEventListener('click',setInterval(function (){
    //     button2.innerHTML="loog"
    // },1000))
    // clearInterval(intervalId)

</script>
</html>